.container {
    min-height: 90vh;
    padding: 5vh 3vw;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    h1 {
        margin-bottom: 1vh;
    }

    .table {
        width: 60vw;

        button {
            all: unset;
            cursor: pointer;
        }

        tr {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;

            th {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 15vw;
                background-color: var(--opacity);
                padding: 1vh 2vw;
                color: var(--primary);
                font-weight: bold;
                font-size: 2vh;
            }

            td {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 15vw;
                padding: 1vh 2vw;
                margin: 1vh 0;
            }
        }

        .infos {

            .preview {
                width: 2em;
                height: 2em;
                position: relative;

                img {
                    object-fit: contain;
                }
            }
        }
    }



    .quantity,
    .actions {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .home {
        margin-top: 2vh;
    }

    .total {
        margin: 3vh 0;
    }
}

.table {
    width: 80%;
}

@media screen and (min-width:1200px) {
    .container {
        padding: 5vh 3vw;
    }
}